<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilo.css">
    <title>Compra y Recompra - Presentación</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url('bear.jpg') no-repeat center center/cover;
            position: relative;
        }
        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .logo img {
            max-width: 200px;
        }
        .contenedor-presentacion {
            text-align: center;
            color: white;
            background-color: rgba(20, 21, 20, 0.84);
            padding: 10px;
            border-radius: 10px;
        }
        .contenedor-presentacion h1 {
            font-size: 2em;
        }
        .contenedor-presentacion button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.5em;
            background-color: #f04e23;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }
        .contenedor-presentacion button:hover {
            background-color: #fa0b0b;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="compra y recompra_transparent.png" alt="Compra y Recompra">
    </div>
    <div class="contenedor-presentacion">
        <h1>🎉 ¡Bienvenido a COMPRA y RECOMPRA! 🎉</h1>
        <H1>  -----------------------------------</H1>
        <h1>     ¿Tienes cosas que ya no usas? </h1>
        <h1>   ¿Buscas productos de calidad a precios increíbles? </h1>
         <h1>     ¡Esta es tu oportunidad!</h1>
         
         
        <button onclick="location.href='index.html'">Comenzar</button>
    </div>
</body>
</html>

